package templates

import (
    "news-scraper/internal/models"
    "time"
)

templ Articles(articles []models.Article) {
    @Layout("News Articles") {
        <div class="px-4 py-6 sm:px-0">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-3xl font-bold text-gray-800">Latest Articles</h1>
                <div class="flex items-center space-x-4">
                    <button
                        hx-get="/articles"
                        hx-target="#articles-list"
                        class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-2 rounded-md">
                        Refresh
                    </button>
                    <span class="text-sm text-gray-500">
                        {len(articles)} articles
                    </span>
                </div>
            </div>

            <div id="articles-list" class="space-y-4">
                if len(articles) == 0 {
                    <div class="bg-white rounded-lg shadow-md p-8 text-center">
                        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"></path>
                        </svg>
                        <p class="mt-4 text-gray-600">No articles found. Click "Scrape Now" to fetch articles.</p>
                    </div>
                } else {
                    for _, article := range articles {
                        @ArticleCard(article)
                    }
                }
            </div>
        </div>
    }
}

templ ArticleCard(article models.Article) {
    <div class="bg-white rounded-lg shadow-md hover:shadow-lg transition p-6">
        <div class="flex justify-between items-start mb-3">
            <h2 class="text-xl font-semibold text-gray-800 flex-1">
                <a href={templ.URL(article.URL)} target="_blank" class="hover:text-blue-600 transition">
                    {article.Title}
                </a>
            </h2>
            <svg class="h-5 w-5 text-gray-400 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
            </svg>
        </div>

        if article.Summary != "" {
            <p class="text-gray-600 mb-4 line-clamp-3">{article.Summary}</p>
        }

        <div class="flex items-center justify-between text-sm text-gray-500">
            <div class="flex items-center space-x-4">
                <span class="flex items-center">
                    <svg class="h-4 w-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    {formatTime(article.ScrapedAt)}
                </span>
                <span class="flex items-center">
                    <svg class="h-4 w-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                    </svg>
                    Source #{article.SourceID}
                </span>
            </div>
            <a href={templ.URL(article.URL)} target="_blank" class="text-blue-600 hover:text-blue-800 font-medium">
                Read More →
            </a>
        </div>
    </div>
}
