package templates

import (
    "news-scraper/internal/models"
    "time"
    "fmt"
)

templ FeatureCard(title, description, emoji string) {
    <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition">
        <div class="text-4xl mb-3">{emoji}</div>
        <h3 class="text-lg font-semibold text-gray-800 mb-2">{title}</h3>
        <p class="text-gray-600 text-sm">{description}</p>
    </div>
}

templ LoadingSpinner() {
    <div class="flex justify-center items-center py-12">
        <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
    </div>
}

templ ArticlesList(articles []models.Article) {
    <div id="articles-list" class="space-y-4">
        if len(articles) == 0 {
            <div class="bg-white rounded-lg shadow-md p-8 text-center">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"></path>
                </svg>
                <p class="mt-4 text-gray-600">No articles found. Click "Scrape Now" to fetch articles.</p>
            </div>
        } else {
            for _, article := range articles {
                @ArticleCard(article)
            }
        }
    </div>
}

templ SuccessMessage(message string) {
    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mt-4" role="alert">
        <strong class="font-bold">Success!</strong>
        <span class="block sm:inline">{message}</span>
    </div>
}

templ ErrorMessage(message string) {
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mt-4" role="alert">
        <strong class="font-bold">Failed!</strong>
        <span class="block sm:inline">{message}</span>
    </div>
}

// Helper function
func formatTime(t time.Time) string {
    now := time.Now()
    diff := now.Sub(t)

    if diff < time.Minute {
        return "just now"
    } else if diff < time.Hour {
        minutes := int(diff.Minutes())
        return fmt.Sprintf("%d min ago", minutes)
    } else if diff < 24*time.Hour {
        hours := int(diff.Hours())
        return fmt.Sprintf("%d hours ago", hours)
    } else {
        days := int(diff.Hours() / 24)
        return fmt.Sprintf("%d days ago", days)
    }
}
