package templates

import (
    // "news-scraper/internal/models"
    "time"
    "fmt"
)

templ FeatureCard(title, description, emoji string) {
    <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition">
        <div class="text-4xl mb-3">{emoji}</div>
        <h3 class="text-lg font-semibold text-gray-800 mb-2">{title}</h3>
        <p class="text-gray-600 text-sm">{description}</p>
    </div>
}

templ LoadingSpinner() {
    <div class="flex justify-center items-center py-12">
        <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
    </div>
}

templ SuccessMessage(message string) {
    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mt-4" role="alert">
        <strong class="font-bold">Success!</strong>
        <span class="block sm:inline">{message}</span>
    </div>
}

templ ErrorMessage(message string) {
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mt-4" role="alert">
        <strong class="font-bold">Failed!</strong>
        <span class="block sm:inline">{message}</span>
    </div>
}

// Helper function
func FormatTime(t time.Time) string {
    now := time.Now()
    diff := now.Sub(t)

    if diff < time.Minute {
        return "just now"
    } else if diff < time.Hour {
        minutes := int(diff.Minutes())
        return fmt.Sprintf("%d min ago", minutes)
    } else if diff < 24*time.Hour {
        hours := int(diff.Hours())
        return fmt.Sprintf("%d hours ago", hours)
    } else {
        days := int(diff.Hours() / 24)
        return fmt.Sprintf("%d days ago", days)
    }
}
