package templates

templ FeatureCard(title, description, emoji string) {
    <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition">
        <div class="text-4xl mb-3">{emoji}</div>
        <h3 class="text-lg font-semibold text-gray-800 mb-2">{title}</h3>
        <p class="text-gray-600 text-sm">{description}</p>
    </div>
}

templ LoadingSpinner() {
    <div class="flex justify-center items-center py-12">
        <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
    </div>
}

// Helper function
func formatTime(t time.Time) string {
    now := time.Now()
    diff := now.Sub(t)

    if diff < time.Minute {
        return "just now"
    } else if diff < time.Hour {
        minutes := int(diff.Minutes())
        return fmt.Sprintf("%d min ago", minutes)
    } else if diff < 24*time.Hour {
        hours := int(diff.Hours())
        return fmt.Sprintf("%d hours ago", hours)
    } else {
        days := int(diff.Hours() / 24)
        return fmt.Sprintf("%d days ago", days)
    }
}
